web/preposFiles/views/index.pug
doctype html
html(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    // Include eel.js - note this file doesn't exist in the 'web' directory
    script(type='text/javascript', src='/eel.js')
    // CDN Libraries
    // Materialize
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js')
    // 
    // Jquery
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    // 
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    // Local CSS
    link(rel='stylesheet', href='css/index.css')
    
    // Local Scripts
    script(src='scripts/index.js')
    
    title Modular Sorting Line Software
  body
    .flex-container
      .row#arduinoList
        .flex-item
          a.waves-effect.waves-light.btn(onclick=("addToHtml()")) List Arduinos

web/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Include eel.js - note this file doesn't exist in the 'web' directory-->
    <script type="text/javascript" src="/eel.js"></script>
    <!-- CDN Libraries-->
    <!-- Materialize-->
    <!-- Compiled and minified CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Compiled and minified JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <!-- -->
    <!-- Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- -->
    <!-- Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Local CSS-->
    <link rel="stylesheet" href="css/index.css">
    <!-- Local Scripts-->
    <script src="scripts/index.js"></script>
    <title>Modular Sorting Line Software</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="row" id="arduinoList">
        <div class="flex-item"><a class="waves-effect waves-light btn" onclick="addToHtml()">List Arduinos</a></div>
      </div>
    </div>
  </body>
</html>
