web/preposFiles/views/login.pug
doctype html
html(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    // Include eel.js - note this file doesn't exist in the 'web' directory
    script(type='text/javascript', src='/eel.js')
    
    // CDN Libraries
    
    // Bootstrap CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    
    // Bootstrap JS
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
    // 
    
    // Jquery
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    // 
    
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    // Local CSS
    link(rel='stylesheet', href='css/login.css')
    
    // Local Scripts
    script(src='scripts/login.js')
    h1.col-sm-12.text-center Modular Sorting Line Software
    title Login
  body 
  .container.py-5
    .row
      .col-md-12
        h2.text-center.text-white.mb-4 Bootstrap 4 Login Form
        .row
          .col-md-6.mx-auto
            // form card login
            .card.rounded-0
              .card-header
                h3.mb-0 Login
              .card-body
                  .form-group
                    label(for='username') Username
                    input#username.form-control.form-control-lg.rounded-0(type='text', value='capstone')
                    .invalid-feedback
                  .form-group
                    label Password
                    input#password.form-control.form-control-lg.rounded-0(type='password', value='capstone') 
                    .invalid-feedback
                  div
                  button#btnLogin.btn.btn-success.btn-lg.float-right(onclick=("Login()")) Login
              // /card-block
            // /form card login
        // /row
      // /col
    // /row
  // /container

web/login.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Include eel.js - note this file doesn't exist in the 'web' directory-->
    <script type="text/javascript" src="/eel.js"></script>
    <!-- CDN Libraries-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- -->
    <!-- Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- -->
    <!-- Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Local CSS-->
    <link rel="stylesheet" href="css/login.css">
    <!-- Local Scripts-->
    <script src="scripts/login.js"></script>
    <h1 class="col-sm-12 text-center">Modular Sorting Line Software</h1>
    <title>Login</title>
  </head>
  <body> </body>
  <div class="container py-5">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center text-white mb-4">Bootstrap 4 Login Form</h2>
        <div class="row">
          <div class="col-md-6 mx-auto">
            <!-- form card login-->
            <div class="card rounded-0">
              <div class="card-header">
                <h3 class="mb-0">Login</h3>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input class="form-control form-control-lg rounded-0" id="username" type="text" value="capstone">
                  <div class="invalid-feedback"></div>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input class="form-control form-control-lg rounded-0" id="password" type="password" value="capstone">
                  <div class="invalid-feedback"></div>
                </div>
                <div></div>
                <button class="btn btn-success btn-lg float-right" id="btnLogin" onclick="Login()">Login</button>
              </div>
              <!-- /card-block-->
            </div>
            <!-- /form card login-->
          </div>
        </div>
        <!-- /row-->
      </div>
      <!-- /col-->
    </div>
    <!-- /row-->
  </div>
  <!-- /container-->
</html>
