web/preposFiles/views/module.pug
doctype html
html(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    // Include eel.js - note this file doesn't exist in the 'web' directory
    script(type='text/javascript', src='/eel.js')
    
    // CDN Libraries
    
    // Bootstrap CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
    
    // Bootstrap JS
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
    // 
    
    // Jquery
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    // 
    
    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    
    // Local CSS
    link(rel='stylesheet', href='css/index.css')
    
    // Local Scripts
    script(src='scripts/module.js')
    
    title Configue Modules
  body
  
    .container
      .row
        .col-4
          .row
            .col-4
              h1.display-3.text-light Modules
        
      #module
        .row#moduleTile
          .col-12#moduleType
            h4.text-center Main Module
            hr
            
        .row
          .col-6#moduleIRs
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label.component-label IR 1
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
            
            br
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label IR 2
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
                
          .col-6#moduleServos
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label SERVO 1
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)

              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
                
            br    
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label SERVO 2
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
            br    
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label SERVO 3
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
                
                
      br        
      #module
        .row#moduleTile
          .col-12#moduleType
            h4.text-center Regular Module
            hr
            
        .row
          .col-6#moduleIRs
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label IR 1
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
            br
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label IR 2
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
                
          .col-6#moduleServos
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label SERVO 1
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center
                
            br  
            .row.justify-content-md-center
              .col-md-auto
                h5.text-center.component-label SERVO 2
              .col-md-auto
                select.custom-select
                  option(selected) Arduino
                  option(value="1") Mega (COM4)
                  option(value="2") UNO (COM5)
              .col-md-auto
                input(type="text" placeholder="Arduino Pin").form-control.text-center

web/module.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Include eel.js - note this file doesn't exist in the 'web' directory-->
    <script type="text/javascript" src="/eel.js"></script>
    <!-- CDN Libraries-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- -->
    <!-- Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- -->
    <!-- Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Local CSS-->
    <link rel="stylesheet" href="css/index.css">
    <!-- Local Scripts-->
    <script src="scripts/module.js"></script>
    <title>Configue Modules</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-4">
              <h1 class="display-3 text-light">Modules</h1>
            </div>
          </div>
        </div>
      </div>
      <div id="module">
        <div class="row" id="moduleTile">
          <div class="col-12" id="moduleType">
            <h4 class="text-center">Main Module</h4>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-6" id="moduleIRs">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label component-label">IR 1</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div><br>
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">IR 2</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div>
          </div>
          <div class="col-6" id="moduleServos">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">SERVO 1</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div><br>
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">SERVO 2</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div><br>
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">SERVO 3</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <div id="module">
        <div class="row" id="moduleTile">
          <div class="col-12" id="moduleType">
            <h4 class="text-center">Regular Module</h4>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-6" id="moduleIRs">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">IR 1</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div><br>
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">IR 2</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div>
          </div>
          <div class="col-6" id="moduleServos">
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">SERVO 1</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div><br>
            <div class="row justify-content-md-center">
              <div class="col-md-auto">
                <h5 class="text-center component-label">SERVO 2</h5>
              </div>
              <div class="col-md-auto">
                <select class="custom-select">
                  <option selected>Arduino</option>
                  <option value="1">Mega (COM4)</option>
                  <option value="2">UNO (COM5)</option>
                </select>
              </div>
              <div class="col-md-auto">
                <input class="form-control text-center" type="text" placeholder="Arduino Pin">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
